<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView_item_menu_principal_card_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardView_item_menu_principal_img_celular"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@color/corBackground_card"/>

        <TextView
            android:id="@+id/cardView_item_menu_principal_txt_nome_celular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Celular"
            android:textColor="@color/corBackground_card"
            android:textSize="13sp"
            android:gravity="center"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>